# wilkestechDemo

./: .yo-rc.json  README.md  bower.json  build.gradle  database.gradle  gradle.properties  gulpfile.js  jhipster-jdl.jh  package.json  settings.gradle
.jhipster/: Address.json  DatesRented.json  DayPrice.json  Property.json  Rentee.json  Renter.json
database/baseline/: createDatabase.sql  dropDatabase.sql  dropSchema.sql  dropUser.sql  initializeDatabase.sql
database/update/: changelog.xml
database/update/2017-02/: 2017-02-27-01-create-table-renter.xml  2017-02-27-02-create-table-address.xml  2017-02-27-03-create-table-property.xml  2017-02-27-04-create-table-rentee.xml  2017-02-27-05-create-table-day_price.xml  2017-02-27-06-create-table-dates-rented.xml
gradle/: docker.gradle  liquibase.gradle
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/java/com/wilkestech/: ApplicationWebXml.java  WilkestechDemoApp.java  WilkestechDemoApplication.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
src/main/resources/config/: application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml  oauth_client_details.csv
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/admin/: admin.state.js
src/main/webapp/app/entities/: entity.state.js
src/main/webapp/app/home/: home.controller.js  home.state.js
src/test/java/com/wilkestech/: WilkestechDemoApplicationTests.java
src/test/javascript/: karma.conf.js
src/test/javascript/e2e/entities/: dates-rented.js  day-price.js  (+3 more)
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
(+318 files in other folders)
