spring.datasource.url=jdbc:postgresql://${dbHost:localhost}:${dbPort:5432}/${db:wilkestechrentals}?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=admin
spring.session.store-type=none